# BASE DE DATOS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-liquibase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.test-while-idle=true
